server.port=${PORT:8080}
server.ssl.enabled=false

spring.datasource.driverClassName=${DB_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.SQLServerDialect}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.table=database_sync_schema_history_table
#spring.flyway.baselineOnMigrate=true
